<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Brand Shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      *{
        margin: 0;
        padding: 0;
      }

      .container{
        margin-top: 10%;
      }

      .contact-box{
        display: flex;
        flex-direction: row;
        margin-bottom: 130px;
      }

      .contact-left{
        flex-basis: 60%;
        padding: 40px 60px;
        background: #dfe6e9;
      }
      
      .contact-right{
        flex-basis: 40%;
        padding: 40px;
        background-color: #333f47;
        color: #fff;
      }

      .input-row{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .input-row .input-group{
        flex-basis: 45%;
      }

      input{
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        background: #dfe6e9;
      }

      textarea{
        width: 100%;
        border: 1px solid #ccc;
        outline: none;
        padding: 10px;
        box-sizing: border-box;
        background: #dfe6e9;
      }

      label{
        margin-bottom: 6px;
        display: block;
        color: crimson;
      }

      button{
        background: tomato;
        width: 100px;
        border: none;
        outline: none;
        height: 35px;
        border-radius: 30px;
        margin-top: 10px;
        box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
        font-weight: bold;  
      }
   
      tr td{
        padding-top: 30px;
        color: #8a8a8a;
        font-size: 15px;
      }
    </style>

  </head>
  <body>

    
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark hip">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Br<span>a</span>nd</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse dif" id="navbarSupportedContent">
            <ul style="margin-left: 45%;" class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login/login.html">Account</a>
              </li>
              <li>
                <a href="cart.html"><i class="fa fa-shopping-cart" style="color: #ee5253; font-size:35px; margin-right: 30px; margin-left: 30px;"></i></a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
      <!--/navbar-->




<!--content-->

  <div class="container">
 
        <div class="contact-box">
          <div class="contact-left">
            <h3>Sent Your Request</h3><br>
            <form>
               
              <div class="input-row">
                <div class="input-group">
                  <label>Name</label>
                  <input type="text" placeholder="Enter name">
                </div>
                  
                <div class="input-group">
                  <label>Phone</label>
                  <input type="text" placeholder="Enter Mobile Number">
                </div>
             </div>

              <div class="input-row">
                <div class="input-group">
                  <label>Email</label>
                  <input type="email" placeholder="Enter Email">
                </div>
                  
                <div class="input-group">
                  <label>Subject</label>
                  <input type="text" placeholder="Enter Subject">
                </div>
             </div>

             <label>Message</label>
             <textarea rows="5" placeholder="Your Message"></textarea>

             <button type="Submit">SEND</button>

            </form>
          </div>

          <div class="contact-right">
           <h3>Reach Us</h3>

           <table>
             <tr>
                 <td>Email</td>
                 <td>siddharthdev533@gmail.com</td>
             </tr>
             <tr>
                <td>Phone No</td>
                <td>+91 9889208172</td>
            </tr>
            <tr>
              <td>Address</td>
              <td>deoria baipas road tramandal road<br>
                  gorakhpur</td>
          </tr>
           </table>

          </div>
        </div>

  </div>
     




 <!--footer-->
 <section class="footer">
  <div class="container">
  <div class="row">
      
      <div class="col-md-3">
        <h3>BR<span>A</span>ND</h3> 
           <p>Based in INDIA, BRAND is a unique blend of Men Clothing and Streetwear called as Active Streetwear. 
              As We have an absolute passion for both fitness and great clothing so designed the BRAND range to deliver quality, 
              strength of a hard work and a “street cred” all at the same time </p> 
            <div class="app-logo">
              <img src="images/play-store.png">
              <img src="images/app-store.png">
            </div>  
              
      </div>
      <div class="col-md-3">
        <h4>Features</h4>
        <p>Deals & Offers</p>
        <p>Customer Reviews</p>
        <p>Cancleation Policies</p>
      </div>
      <div class="col-md-3">
           <h4>Quick Contact</h4>
           <p><i class="fa fa-phone-square"></i>+91 9889208172</p>
           <p><i class="fa fa-envelope"></i> siddharthdev533@gmail.com</p>
           <p><i class="fa fa-home"></i>deoria baipas road taramandal gorakhpur</p>
      </div>
      <div class="col-md-3">
              <h4>Folloe us on</h4>
              <p><i class="fa fa-facebook-official"></i>Facebook</p>
              <p><i class="fa fa-instagram"></i>Instagram</p>
              <p><i class="fa fa-twitter"></i>Twittwe</p>
      </div>
  </div><hr>   
    <p class="copyright"><i class="fa fa-copyright">&nbsp Copyright 2021-</i> BR<SPAN>A</SPAN>ND </p> 
  </div>
</section>











      

    







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>